pluginVersion=0.3.0
ideaVersion=193.5233-EAP-CANDIDATE-SNAPSHOT
buildNumber=SNAPSHOT
publishUsername=user
publishPassword=password
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2024m -Dfile.encoding=utf-8

